<!-- a complete HTML5 document -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Krunker.io</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <h1 id = cim>Krunker fan site</h1>
    <div id="navbar">
        <a class="button" href="index.html">Home</a>
    </div>
    <p>
        These are my projects that I am working on:
    </p>
    <h2>Krunker.io fan site</h2>
    <p>
        <a href="https://csecsoliver.github.io/csecsoliverelemer">Link</a>
    </p>
</body>

</html>